	ES6
	1*改变this指向;
		1.Bind(this);返回一个函数,加上小括号执行
		2.call(this);返回一个对象
		3.applay(this)返回一个立即执行的对象;
	2*let/const
		1.let不会变量提升;
		2.形成块级作用域;
		3.同一作用域内不可重复声明一个变量;
		4.let声明的全局变量不再是windows的属性;
	3*变量解构
		1.数组:let[a,b,c] = [1,2,2];
			交换两个数[b,a] = [a,b];
		2.对象let{a,b,c} = {a:1,b:2,c:3};
	4*.字符串扩展
		1.includes();父串是否包含子串,true/false;第二个参数表示搜索位置;
		2.startsWith();父串是否包含子串,且字串在父串首部;
		3.endsWith();父串是否包含字串,且字串在末尾;
		4.repeat();重复次数;
	5*模板字符串
		1.`${变量}`
	6*箭头函数
		function(){} == ()=>{};改变this指向,指向外部函数;
	7*数据类型
		1.symbol;保证变量中的值是唯一的,不可更改;
	8*set集合
		1.let set = new Set([]);自动去重;
		2.长度:size
		3.add();添加元素
		4.delete();删除元素
		5.has();是否有?元素;
		6.clear();清空
		7.keys();获取所有key
		8.values();获取所有value;
		9.entries();获取所有key和value;
		10.遍历:for...of...;
			for(let i of set.keys()){
				console.log(i)
			}
		11*for...in...与for..of..区别
			for in 变量代表下标;
			for of 变量代表value;
		12*扩展运算符...
			var arr = [1,2,3];
			console.log([...new Set(arr)])
		13*map;键值对的集合
			1.let map = new Map([[]]);初始化二维数组;
			2.set();添加元素;
			3.get();获取元素;
			4.clear();
			5.delete();
			6.has();
			7.keys();
			8.values();
			9.entries();
		14*类及继承
			class Person(){
				construct(name,age){
					this.name = name;
					this,age = age;
				}
				showName(){
					return this.name;
				}
			}
			继承
			class Son extends Person{
				constructor(name,age){
					super(name,age)
				}
				showAge(){
					return this.age;
				}
			}
		15*生成器函数,解决异步产生的问题;
			function * fn(){
				yield 'how',
				yield 'are',
				yield 'you'
			}
			var me = fn();
			console.log(me.next());how
			console.log(me.next());are
			console.log(me.next());you
		/*******************************************************正则表达式***************************************/
		1*创建正则表达式
			1.构造函数:new RegExp('表达式','标志位');
			2.字面量:/表达式/标志位;
			3.标志位:g:全局;i:忽略大小写;
		2*元字符
			1.{}[]()
				{}:限制前面字符出现的次数;{n}出现n次{n,m}出现最少n次最多m次
				[]:表示范围,[a-zA-Z0-9_#!@];
				():表示组,一起匹配;
			2.+*?
				*:出现0到无限次
				+:出现1到无限次
				?:出现0~1次
			3.^$
				^:限制开头字符;或者放在[]开头表示取反;
				$:限制结尾字符;
			4.|\.
				|:或
				\:转义符
				.:表示模糊匹配,一个点代表一个字符;
			5.表示
				1.{\d}:{\D}:表示数字/非数字
				2.{\s}:{\S}:表示空白\非空白
				3.{\w}:{\W}:表示数字字母下划线/非数字字母下划线
				4.{\b}:{\B}:表示边界/非边界
			6.正则表达式方法
				1.test():判断是否与参数符合?true/false
				2.exec():返回一个数组,第一个参数是整个正则匹配的内容,第二个是第一个组匹配的内容.... 没有匹配到则返回null受组影响
				3.match():同exec(),受标志位影响
			/***************************************************事件对象*******************************************/
			1.什么是事件对象?
				当绑定时间的函数触发时,详细信息都保存在一个地方,这个地方就是事件对象;
			2.获取事件对象及兼容写法
				var e = evt || window.event;
			3.如何获取鼠标编码值
				event.button
					标准左:0;中:1;右:2;
					IE9及以下:左:1;中:4;右:2;
				兼容写法:
					function getMouseCode(evt){
						var e = evt || window.event;
						if(evt){
							return evt;
						}else if(window.event){
							swith (e.button){
								case 1:return 0;
								case 4:return 1;
								case 2:return 2;
							}
						}
					}
			4.鼠标相对-绝对-屏幕-可视坐标值
				相对:e.offsetX/Y:相对于父元素的坐标值;
				绝对:e.pageX/Y:相对于真个页面的坐标值,包括滚动出去的部分
				屏幕:e.screenX/Y:相对于整个屏幕的坐标值
				可视:e.clientX/Y:页面可见部分坐标值
			5.键盘时间及编码值
				1.event.charCode   event.keyCode   event.whichCode   兼容写法:e.charCode||e.keyCode||e.whichCode
				2.onkeyup/down:获取所有按键的编码值
				  onkeypress:获取除了控制键的其他按键的编码值;
			6.事件冒泡
				1.子孙到祖先:冒泡    祖先到子孙:捕获
				2.阻止冒泡: event.stopPropagation? event.stopPropagation() :  e.cancelBubble = true;
			7.浏览器默认行为及如何阻止
				1.右键菜单事件: return false;
				2.阻止超链接跳转:e.preventDafault? e.preventDafault() : e.returnValue = true;
			8.事件监听器(一个事件绑定多个函数)
				1.添加事件监听器:function addLisenterEvent(obj,event,fn,boo){
					if(addEventListener){
						addEventListener(参数)
					}
					else{
						attachEvent('on' + event,fn);
					}
				}
				2.移除事件监听器
					oBtn.removeEnentListener('事件','fn1','fn2');
					oBtn.detachEvent('事件','fn1','fn2');
					兼容写法同上
			9.事件委托机制(冒泡原理,子元素触发时,层层上冒至父元素触发事件,默然冒泡)
				1.获取事件源 etarget = event.target || event.srcElement;
				if(target.nodeName.toLowerCase == 'li'){
					此处这么些为了只在点击子元素时触发;
				}
			/**********************************************************DOM***********************************/
			1.获取DOM
				1.document.getElementById();
				2.document.getElementsByClassName();
				3.document.getElementsByTagName();
				4.document.getelementbyname();
				5.document.queryselector();
				6.document.queruselectorall();
				7.单独获取html:document.documentElement;
				8.单独获取body:document.body;
			2.创建元素
				1.document.createlement();
			3.修改
				1.父节点.replaceChild();
			4.删除
				1.父节点.removeChild();
			5.添加到页面
				1.父节点.appendChild();
			6.常见节点
						nodename	nodetype	nodevalue
				元素	标签名		1			null
				属性	属性名		2			属性值
				文本	#text		3			文本内容(纯文本)
			7.属性及自定义属性
				对象.getattribute('属性');
				对象.setattribute('属性','属性值');
				对象.removeattribute('属性');
			8.innerHtml/innerText/outerHtml
				innerHtml:获取/设置文本,标签起作用
				innerText:获取/设置文本,标签不起作用;
				outerHtml:全部输出,包括标签;
			9.获取元素对象的所有子节点
				父元素.children:返回数组
			10.高集选取
				1.firstchild			firstelementchild
				2.lastchild				lastelementchild
				3.parentnode
				4.precioussibiling		previouslementsibilinge
				5.nextslbiling			nextelementsibiling
			11.克隆节点
				对象.clone()   只克隆本节点,不包括子节点
				对象.clone(true) 全部复制,包括子节点;
			12.获取非行内样式
				function(obj,attr){
					return obj.currenStyle? obj.currentStyle[attr] : getComputedStyle(obj,1)[attr];
				}
			13.插入子节点
				父元素.inserBefore('新节点','旧节点');
			/****************************************************************BOM*********************************/
			1.BOM顶级对象是?
				window
			2.window下有哪些对象?
				1.location
				2.history
				3.document
				4.frames
				5.scren
				6.navigation
			3.如何实现页面跳转?
				location.href = 'www.baidu.com';
				window.location = 'www.baidu.com';
			4.如何实现页面刷新?
				location.reload();从浏览器缓存中重新加载
				location.reload(true);从服务器端重新加载;
			5.前进后退
				history.back
				history.forward
				histotr.go();正数:向前跳转几页,负数:向后跳转几页;
			6.如何获取浏览器操作系统信息?
				navigation.userAgent
			7.输出方式
				1.window.alert()输出框
				2.window.prompt();输入框
				3.window.confirm();点击是返回true,点击否返回false;
			8.计时器
				setInterval(function(){},5000);每隔5秒执行一次
				clearinterval();
				setTimerout(function(){},5000);仅执行一次;
				clearTimeout();
			/************************************************************ES5String***************************/
			1.如何创建字符串?
				1.new String();
				2.字面量
			2.字符串属性
				length:字符串长度
			3.字符串方法
				查替截转(不影响原数组)
				查:		charAt(下标);查找对应下标字符;找不到返回空串
						charCodeAt(下标);查找指定下标字符并转为编码;
						indexOf('字串',下标);返回第一个字串的下标;从前向后查找;
						lastIndexOf('字串',下标);从后向前查找,字串下标;
				替:		replace('旧串',新串);
				截:		subString(start,end);可以交换位置,不支持负数
						substr(start,lenght);
						slice(start,end):不可以交换位置,支持负数;
				转:		toLowerCase();转小写
						loUpperCase();转大写
						split(切割符,length);指定长度字串转为数组
			4.静态方法:
				String.fromCharCode();编码转为字符
			5.字符集
				1.范围:4E00-9FA5(20902个);
				
			/*********************************************************MATH&&DATE************************/
						math
			1.圆周率:Math.PI;
			
			2.绝对值:Math.abs();
			
			3.近似值:	Math.round()四舍五入
						Math.floor()向下取整
						Math.ceil();向上取整
						
			4.最值:		Math.max();
						Math.main();
					求数组中最大值
					Math.max.apply(null,arr);
					
			5.随机数
				Math.random();0~1随机数,取不到1;
				Math.floor(Math.randow()*(max - min + 1) + min)
				
			6.m的n次方:Math.pow(m,n);
			
			7.开方:Math.sql();
			
					Date
			1.新建日期
				var date = new Date();
				date.getFullYear();
				date,getMonth();
				date.getDate();
				date.getDay();
				date.getHours();
				date.getMinutes();
				date.getSeconds();
				date.getMilliseconds();
				date.getTime();
				date.toLocalString();以本地格式显示;
				date.toLocalDateString();以本地格式显示日期;
				date.toLocalTimeString();以本地格式显示时间;
			/***************************************************数组*********************************/
			1.什么是数组?
				存储一组或一系列数据的容器;
				
			2.如何定义数组?
				1.JSON方式:	var arr = [];
				2.构造函数:	var arr = new Array(5);长度为5的数组,若为字符串则代表元素
				
			3.方法:
				增删改截,拼复排转;
				增:	unshift();
					push()
				删:	shift()
					pop()
				改:	splice(start,length,元素);长度代表删除元素个数;
				截:slice(start,end);
				拼:concat(元素);若为数组,则将数组中的数据拿出放到其他数组中;
				复:push,concat,slice,遍历
				排:	reverse();将数组逆序输出
					sort();按照字符编码从小到大排序,sort(function(a,b){return a -b});
				转:	toString();用于数组转为字符串,用于变量将数字转为指定进制;
					join();将数组转为指定分隔符的字符串;
			4.for in 用于遍历数组和对象;
			
			5.排序算法
				冒泡排序:(前排);相邻两个元素比较,满足条件交换位置;
				for(var i = 0; i < arr.length; i++){
					for(var j =0; j < arr.length - i; j ++){
						if(arr[j] < arr[j + 1]){
							var t = arr[j];
							arr[j] = arr[j + 1];
							arr[j + 1] = t;
						}
					}
				}
				冒泡排序:(后排)
				for(var i = 0; i < arr.length;i++){
					for(var j = arr.length - 1;j>= i; j++){
						if(arr[j] < arr[j -1]){
							var = arr[j];
							arr[j] = arr[j -1];
							arr[j - 1] = t;
						}
					}
				}
				选择排序:取出第一个元素与剩下所有元素比较;
				for(var i =0; i < arr.length -1; i++){
					for(var j = i +1; j < arr.length; j +1){
						if(arr[i] > arr[j]){
							var t = arr[j];
							arr[j] = arr[i];
							arr[i] = t;
						}
					}
				}
			6.值传递与引用传递
				1.浅谈堆与栈?
					堆与栈是JS中两种数据结构,基本类型数据存放在栈内存中,引用类型数据(变量实际保存的是一个指针,指向堆内存中的对象)存放在堆内存中;
				2.基本类型数据:Number String Boolean null undefined
				3.引用数据类型:函数 对象等
			7.扩展方法
				1.indexof(元素,下标):查找指定元素第一次出现的位置;
				2.forEach(function(value,index,array){}):遍历数组;
				3.map(function(value,index,array){}):遍历数组,一一映射;
				4.reduce(function(pre,next,index,array){});归并,求和
				5.filter(function(value,index,array){}):过滤;
			/*****************************************************************函数*********************************/
											function	
			1.什么是函数?
				需要反复执行的代码块封装成一个独立模块;
			2.作用域
				1.什么是作用域?
					作用的范围
				如何破解作用域类的题,解题思路
					1.找东西 var 形参 函数;
					2.逐行解读;
					3.变量名与函数同名,丢弃变量保留函数,后写的函数覆盖先写的函数;
					4.有多个script标签时,先解析并逐行解读第一个script,完成后解析并解读第二个...;
					5.进入作用域后重新启用解析器,本作用域找不到则向父级元素找,直至找到为止;
					6.局部变量有声明,则不会将值传递给全局变量,没有声明的情况下则传递给全局变量;
			3.递归函数
				本质是自己调用自己的过程;(循环三要素)
					function fn(n){
						if(n == 1){
							return 1;
						}
						else{
							return n * fn(n -1)
						}
					}
			/*************************************************************SPORT**********************************/
					SPORT
			1.完美运动框架+链式运动
				function getStyle(obj,attr){
					return obj,currentStyle? obj.currenStyle[attr] : getComputedStyle(obj,1)[attr];
				}
				function sports(obj,json,fn){
					clearInterval(obj.timer);
					obj.timer = setInterval(function(){
						let stop = true;
						for(let attr in json){
							let cur == attr == 'opacity'? parseInt(parseFloat(getStyle(obj,attr) * 100)) : parseInt(getStyle(obj,attr));
							let speed = (json[attr] - cur) / 8;
							speed = speed > 0? Math.floor(speed) : Math.ceil(speed);
							if(cur != json[attr]){
								stop = false;
							}
							if(attr == 'opacity'){
								obj.style.opacity = (cur + speed) / 100;
								obj.style.fliter = 'alpha(opacity' + (cur + speed) + ')';
							}else{
								obj.style[attr] = cur + speed + 'px';
							}
						}
						if(stop){
							clearInterval(obj.timer);
							if(typeof fn == 'function'){
								fn();
							}
						}
					},300)
				}
			2.轮播图
			3.放大镜
			4.定宽瀑布流
			5.自适应瀑布流
			/*************************************************************************PHP***********************/
						PHP
			1.web服务三大组件;
				apache php mysql
			2.apache服务器
				1.apche是提供web服务的程序,用来执行网页程序和显示网页的服务器;
				2.默认端口是80;
				3.apache核心服务是httpd的,然后依次家在各类服务;
			3.web服务器工作原理
				连接过程 请求过程 应答过程 关闭连接;
			4.标记<?php  内容  ?>;只有php内容时,建议删掉结束标记,避免误操作(结束标记意外加入空格或换行符PHP会输出这些,);
				1.设置字符集:
							<?php
								header('content-type:text/html;charset=utf-8');
							?>
				2.注释方式:// /**/ #;
				3.变量时$开头:$num = 3;
				4."."点是连接符,连接字符串;
			5.PHP9种原始数据类型
				1.Boolean(布尔型);true/false不区分大小写;
					1.转换:(boo)3:将3转换成布尔类型;
						  (int)3.4:转为正数;
					2.查看数据类型:getType(数据);
					3.以下值被认为是false(不要输出false,页面显示为空):false, 正数0 0.0 空串 "0" 空数组 null;
				2.Integer(整型)
					八进制前面加0;十六进制前面加0x;二进制前面加0b;
				3.Float(浮点型/double)
				4.String(字符串)
					引用变量时用双引号:会解析变量;单引号不会解析变量值;
				5.三种复合数据类型:
					Array(数组)
					Object(对象)
					Callable(可调用)
				6.特殊数据类型
					Resourse(资源)
					NULL(无类型)
						被赋值为NULL
						尚未被赋值
						被unset():删除变量中的值;删除数组中的某个元素也可以用这个;
				7.查看某个表达式的值或类型
					var_dump()函数:输出数据类型和值
			6.三大结构
				
			7.表单(get post request)
			8.创建数组"
				1.点用函数:$arr = array(1,2,3,4);不能直接输出;想输出?var_dump
				echo(没有返回值)一次性可以输出多个数据,数据之间用逗号分隔,print(有返回值为1)只能输出单个数据,可以用点连接多个数据;
			9.全局变量用global $num = 3;
			/**********************************************************************************MySql*****************/
			1.操作数据库5步
				1.连接数据库
					$db = mysql_connect('localhost','root','123456');
				2.选择数据库
					mysql_select_db('db1809',$db);
				3.设置字符集
					mysql_query('set names utf-8');
				4.设置执行语句
					$sql = ...;
				5.执行语句
					$row = mysql_query($sql);
			/********************************************************************************AJAX*******************/
					Ajax
			1.什么是ajax?
				ajax是一种无刷新加载页面的技术;
			2.优势?
				1.无刷新更新数据
				2.异步与服务器通信;
				3.前后端负载平衡;
			3.封装ajax函数
				var ajx = new Object();
				ajax.get = function(url,fn){
					var xhr = new XMLHttpRequest();
					xhr.open('Open',url,true);
					xhr.send();
					if(xhr.onReadyStateChange == 4 && xhr.status == 200){
						if(typeof fn === 'function'){
							fn(xhr.responseText)
						}
					}
				}
				ajax.post = function(url,data,fn){
					var xhr = new XMLHttpRequest();
					xhr.open('POST',url + '?t=' + new Date().getTime(),true);
					xhr.setRequestHeader('content-type','application/x-www-form-urlencode;charset=utf-8');
					xhr.send(date);
					if(xhr.onReadyStateChange == 4 && xhr.status == 200){
						if(typeof fn === 'function'){
							fn(xhr.responseText)
						}
					}
				}
				/*----------------------------------------------------------------Promise-------------------------------*/
				1.什么是Promise?
					内置构造函数,ES6新增解决异步产生问题的对象;
				2.如何用?
					function fn(){
						return new Promise(function(resolve,reject){
												if(){
													语句块;
													resolve()
												}else{
													语句块;
													reject();
												}
											})
					}
					let pp = fn();
					pp.then(new promise(....));
					pp.catch(new promise(....))
					resolve():有此标志则执行then()
					reject():有此标志则执行catch();
					then()/catch()都是对象Promise的方法,智能Promise对象调用;
				3.静态方法:Promise.all([1,2,3]):所有对象都返回resolve,返回resolve,只要有一个返回reject,则返回reject;
					let op = Promise.al([loadImg(1),loadImg(2),loadImg(3)]);
					op.then();
					op.catch();
				/***********************************************************Ajax同源策略****************************/
				1.什么是同源?
					同端口,同域名,同协议;
				2.精髓
					他认为从任何站点装载的信赖内容是不安全的,当被浏览器半信半疑的运行在沙箱时,他们应该只被允许访问来自同一个站点的资源,而不是那些来自其他站点,可能怀有恶意的资源
				3.跨域JSONP
					三部:
						1.获取到接口;
						2.请求数据,script标签+src属性+要执行的函数名; $cb=函数名;
						3.执行函数
				/*---------------------------------------------------------------BootStrap-------------------------*/
				1.
				/*-----------------------------------------------------------------闭包------------------------------*/
				1.概念
					可以访问函数所在外部函数的变量,即使外部函数被返回;
				2.本质
					将函数外部的形参及局部变量常驻内存,可能造成内存泄漏(一直占用无法销毁)
					垃圾回收机制:定期清理内存;
				3.应用场景
					1.保护函数内的变量安全
					2.在内存中维持一个变量;
					3.通过闭包返回一个局部变量;
					4.使用全局变量进行累加和;
					5.使用局部变量进行累加和;
					6.闭谁的包?父级函数的包;
					7.循环里的匿名函数取值问题;
				4./*------------------------------------------------------------原型----------------------------------*/
					原型
				1.构造函数缺点
					没创建一个对象,构造函数中的所有内容重新开辟一块空间,浪费空间;
				2.原型
					每个函数都有一个原型对象,也都有一个prototype属性;每一个对象都有一个__proto__属性,指向父级原型对象;对象一级一级向上指的过程称为原型链;
					缺点:无法传参;
				/*-----------------------------------------------------------混合模式----------------------------------*/
				1.function Person(name,age){
					this.name = name;
					this.age = age;
					this.shoName = function(){
						return this.name;
					}
				}
				Person.prototype.tel = 1234589;
				Person.prototype.showAge = function(){
					return this,age;
				}
				/*----------------------------------------------------------------继承-------------------------------*/
				1.构造函数继承
					function Son(name,age){
						Father.apply(this,arguments);
					}
				2.原型继承
					Son.prototype = new Father;
				3.混合继承
					上面两种分别继承;
				4.ES6继承:
					class Son extends Father{
						constructors(name,age){
							super(name,age)
						}
					}
				/*--------------------------------------------------------SVN---------------------------------*/
				
				/*-------------------------------------------------------设计模式----------------------------*/
				1.单例模式:
					只有一个实例并提供全局访问;
					exp:1.用JSON方式创建对象
						2.如何将构造函数变为单例?
							加一个静态属性;
				2.组合模式
					典型:资源管理器树状结构
					组合对个对象一起完成任务,对象方法必须一样;
				3.观察者模式(发布-订阅模式)
				/*-----------------------------------------------WebPack-------------------------------*/
					基于node.js环境;
				1.全局安装
					npm install -g webpack@3;
				2.局部
					npm init -y
					npm install --save-dev webpack@3
				3.项目根目录下创建webpackconfig.js
					var path = require('path');
					module.exports = {
						entry:'./src/test.js',
						output:{
							path:path.resolve(_dirname,'dist'),
							filename:'test.min'
						}
					}
				4.插件:
					html-webpack-plugin
					style-loader
					css-loader
				/*------------------------------------------gulp--------------------*/
					基于node.js环境
				1.全局安装
					npm install -g gulp
				2.局部
					npm install --save-dev gulp
					npm init -y
				3.项目根部录下创建gulpfile.js
				4.API
					1.gulp.task()
					2.gulp.src
					3.gulp.dest()
					4.gulp.watch()
					APIz之间用pipe()连接;
				5.插件
					gulp-rename:重命名		rename(suffix:'.min');
					gulp-uglify:压缩JS文件
					gulp-csnano:压缩CSS文件
					gulp-concat:合并JS文件
				/*-------------------------------------sass----------------------*/
					基于Ruby环境
				1.全局安装
					gem install sass
				2.换源
					2.	gem sources -a https://ruby.taobao.org/
				3.检测是否安装成功
					sass -v
				4.升级
					gem update sass
				5.卸载
					gem uninstall sass
				6.四种编译风格
					1.nested:嵌套缩进的css代码,默认值;
					2.expanded:没有缩进的 扩展的css代码;
					3.compact:简洁格式的css代码;
					4.compressed:压缩后的css代码;
				7.导入
					@import,如果文件名以下划线开头则不会被编译为css文件;  _public.scss;
					exp:@import 'public';
				8.嵌套
					1.选择器嵌套
					2.属性嵌套;
					3.伪类嵌套;
					4.&代表父级选择器;
				9.定义变量
					格式:   $color:12px !default表示默认值;   作为属性值使用
					同一变量,后声明的覆盖先声明的;
					$top = top !default;
					border-#{$top}:作为属性值来使用;
				10.判断语句
					@if{}
					@else if{}
					@else{}
				11.数组map
					1.声明一个数组  $var(key1:value1,key2:value2,key3:value3)
					2.获取元素对个数:$length($map);
					3.去值:map-get($map,key)
					4.获取所有key     map-keys($map)
					5.获取所有value   map-values($map)
					6.包含指定key?    map-has-key($map,key)
					7.合并两个数组	  map-merge($map1,$map2)
					8.移除制定key     map-remove($map,key)
				12.循环
					1.@for $var from  开始值  through  结束值   :包含结束值
					  @for $var form  开始值  to       结束值   :不包含结束值
				13.@each   用来列表循环(list)或映射数据的循环
					$icon:success error warning ;
						@each $icon in $icons {
							background-img:url(img/icons/#{$icon}.pnd)
						}
				14.@mixin 宏
					1.@mixin name(1,2){
						
					}
					2.引用 @include  name(1,2)
				15继承
					@extend  +选择器;
				16函数
					@funtion name(参数){
						代码
					}
					调用:直接调用name(参数)
				17.模块化require.js
					1.html文件里导入
						<script src='require.js路径' defer aysnc='true' data-main='模块路径'>
					
					2.主模块导入js文件
						require.config({
							"jquery":"jquery路径,不加后缀",			名字只能是jquery
							"cookie":"jquery.cookie路径,不加后缀"
						})
						
						require(["jquery","cookie"],function($,cookie){
							所有代码写在这里;
						})
					3.子模块
					
					
					
				
				
				
				